{
  "name": "@peasant-labs/transcript-browser-monorepo",
  "version": "0.0.1",
  "private": false,
  "description": "Shared, framework-agnostic transcript browser for AI agent session transcripts.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "dev:minimal": "pnpm --filter @peasant-labs/example-minimal dev"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
